# Location of w1 device information (should never change)
devicedir=/sys/bus/w1/devices/

# Sensor symbolic names
sensor=High (AC),No Dot,28-0416514b65ff
sensor=Desktop,Blue Dot,28-041651547eff
sensor=Floor 1,No Dot,28-0416510d05ff
sensor=Floor 2,No Dot,28-0316459b64ff

# Script control
#loop=0 # 1=loop, default 0
#loopdwell = 1000 # ms, default 1000

